<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.application.csproject6.smartalarmwalkietalkie.wtActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/wtName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/userList_wt"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            android:listSelector="#00D8FF"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id = "@+id/startProgress_wt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max = "100"
                android:layout_alignTop="@+id/recBtn_wt"
                android:layout_alignRight="@+id/recBtn_wt"
                android:layout_alignEnd="@+id/recBtn_wt"/>

            <Button
                android:id="@+id/recBtn_wt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/recordicon" />

        </RelativeLayout>
        <!--Button
            android:id="@+id/recordVoiceBtn"
            android:text="record voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_horizontal" /-->

    </LinearLayout>
</RelativeLayout>
